{
  "name": "support-chatbot",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [3000],
  "postCreateCommand": "mise trust && mise install && bin/setup --skip-server",
  "postAttachCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
